<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLb-d6-Kwn">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab TwoVC-->
        <scene sceneID="csy-hg-UgV">
            <objects>
                <viewController id="rpF-Wa-PJz" customClass="TabTwoVC" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3An-pV-pBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-7V-v18">
                                <rect key="frame" x="97" y="161" width="127" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-BJ-362">
                                <rect key="frame" x="97" y="91" width="127" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQe-PS-5OY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stf-BJ-362" firstAttribute="centerX" secondItem="MQe-PS-5OY" secondAttribute="centerX" id="9Hd-l4-0iJ"/>
                            <constraint firstItem="7HE-7V-v18" firstAttribute="top" secondItem="Stf-BJ-362" secondAttribute="bottom" constant="29" id="nhb-wj-Aeg"/>
                            <constraint firstItem="7HE-7V-v18" firstAttribute="centerY" secondItem="MQe-PS-5OY" secondAttribute="centerY" id="tfL-Md-jJy"/>
                            <constraint firstItem="7HE-7V-v18" firstAttribute="centerX" secondItem="MQe-PS-5OY" secondAttribute="centerX" id="vbi-5M-Ywt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="aN9-au-nqg">
                        <imageReference key="image" image="thermometer" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="cityNameLable" destination="Stf-BJ-362" id="mtY-kE-Mnz"/>
                        <outlet property="pressureLable" destination="7HE-7V-v18" id="H3d-hJ-fpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5P-ej-HVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="463"/>
        </scene>
        <!--Tab OneVC-->
        <scene sceneID="AO7-ZZ-CWc">
            <objects>
                <viewController id="nbw-Rf-bK5" customClass="TabOneVC" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y39-XF-7AR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-Hc-zLD">
                                <rect key="frame" x="85" y="64" width="150" height="110"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-Lg-t1N">
                                <rect key="frame" x="85" y="170" width="150" height="110"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="42"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-AG-Qf5">
                                <rect key="frame" x="43" y="339" width="235" height="107"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="31"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-wJ-IBu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gJf-jc-mCX"/>
                                </constraints>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-Dd-u3t">
                                <rect key="frame" x="43" y="237" width="234" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cCj-a8-07G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bK5-g2-R2f"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDG-Lg-t1N" firstAttribute="centerX" secondItem="bK5-g2-R2f" secondAttribute="centerX" id="1Mx-VD-cJk"/>
                            <constraint firstItem="bK5-g2-R2f" firstAttribute="bottom" secondItem="R6O-Dd-u3t" secondAttribute="bottom" constant="66" id="3cW-vC-6wm"/>
                            <constraint firstItem="uQf-Hc-zLD" firstAttribute="centerX" secondItem="bK5-g2-R2f" secondAttribute="centerX" id="608-ZL-C7G"/>
                            <constraint firstItem="R6O-Dd-u3t" firstAttribute="centerX" secondItem="bK5-g2-R2f" secondAttribute="centerX" id="8lH-7F-Eka"/>
                            <constraint firstItem="R6O-Dd-u3t" firstAttribute="leading" secondItem="Uia-AG-Qf5" secondAttribute="leading" id="9Ir-lh-skd"/>
                            <constraint firstItem="6xz-wJ-IBu" firstAttribute="leading" secondItem="bK5-g2-R2f" secondAttribute="leading" id="AvS-zM-pwk"/>
                            <constraint firstItem="cDG-Lg-t1N" firstAttribute="centerY" secondItem="bK5-g2-R2f" secondAttribute="centerY" id="Bbs-1A-j4q"/>
                            <constraint firstItem="R6O-Dd-u3t" firstAttribute="leading" secondItem="bK5-g2-R2f" secondAttribute="leading" constant="43" id="LPj-hs-eHy"/>
                            <constraint firstItem="R6O-Dd-u3t" firstAttribute="top" secondItem="uQf-Hc-zLD" secondAttribute="bottom" constant="63" id="SDU-ED-YAg"/>
                            <constraint firstItem="uQf-Hc-zLD" firstAttribute="top" secondItem="6xz-wJ-IBu" secondAttribute="bottom" constant="63" id="frF-5S-7gm"/>
                            <constraint firstItem="cDG-Lg-t1N" firstAttribute="top" secondItem="uQf-Hc-zLD" secondAttribute="bottom" constant="-15" id="fwc-LD-XIQ"/>
                            <constraint firstItem="6xz-wJ-IBu" firstAttribute="centerX" secondItem="bK5-g2-R2f" secondAttribute="centerX" id="gzM-Jh-ndD"/>
                            <constraint firstItem="6xz-wJ-IBu" firstAttribute="top" secondItem="bK5-g2-R2f" secondAttribute="top" constant="20" id="hxl-ya-SnX"/>
                            <constraint firstItem="Uia-AG-Qf5" firstAttribute="top" secondItem="cDG-Lg-t1N" secondAttribute="bottom" constant="-13" id="juf-au-165"/>
                            <constraint firstItem="Uia-AG-Qf5" firstAttribute="centerX" secondItem="bK5-g2-R2f" secondAttribute="centerX" id="nHJ-9N-T3e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="rVv-e1-akC">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="uQf-Hc-zLD" id="mDH-kP-Qss"/>
                        <outlet property="currentTempLabel" destination="cDG-Lg-t1N" id="8rm-wQ-jaf"/>
                        <outlet property="descriptionIcon" destination="R6O-Dd-u3t" id="wGg-zL-obx"/>
                        <outlet property="searchCItyBar" destination="6xz-wJ-IBu" id="Om5-th-5sM"/>
                        <outlet property="weatherDescriptionLabel" destination="Uia-AG-Qf5" id="bZc-b1-GhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="444-cn-BxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="-317.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s71-2b-Mby">
            <objects>
                <tabBarController id="cLb-d6-Kwn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Nn-0A-WjS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMO-pk-cQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbw-Rf-bK5" kind="relationship" relationship="viewControllers" id="eeo-8Q-Fr1"/>
                        <segue destination="rpF-Wa-PJz" kind="relationship" relationship="viewControllers" id="1In-i0-JZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cax-i9-h12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
